{
  "name": "Waggulous Pet Care",
  "short_name": "Waggulous",
  "description": "Dog walking and pet sitting bookings for pet owners with pet profiles, clear prices, care updates, messaging, and money visibility.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#2f6b50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle", "productivity"]
}
